<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
</head>

<body id="clicked">

    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        <h1>Heading</h1>
    </header>

    <nav>
        <ul>
            <li>Page 1<ul>
                    <li>Page 1.1</li>
                    <li>Page 1.2</li>
                    <li>Page 1.3</li>
                </ul>
            </li>
            <li>Page 2<ul>
                    <li>Page 2.1</li>
                    <li>Page 2.2</li>
                    <li>Page 2.3</li>
                </ul>
            </li>
            <li>Page 3<ul>
                    <li>Page 3.1</li>
                    <li>Page 3.2</li>
                    <li>Page 3.3</li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        
        <form action="mailto:joseph.hopkins22@my.northampton.ac.uk?subject=Contact Form" method="GET">

            <label for="myinpput">Label 1</label>
            <input type="text" name="myinpput" value="text value" required>
            
            <label for="myselect">Label 2</label>
            <select name="myselect">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
                <option value="5" selected="selected">Option 5</option>
            </select>

            <label for="mycheckbox">Label 3</label>
            <input type="checkbox" name="mycheckbox" value="ticked">

            <label for="myradio">Label 4</label>
            <input type="radio" name="myradio" value="radio button 1">
            <input type="radio" name="myradio" value="radio button 2">
            <input type="radio" name="myradio" value="radio button 3">

            <label for="mypassword">Label 5</label>
            <input type="password" name="mypassword">

            <label for="mytextarea">Label 6</label>
            <textarea name="mytextarea" placeholder="type your paragraph here"></textarea>
            
            <input type="submit" value="submit">

        </form>

        <br>
        <br>
        <br>
        <br>

        <form>
            <label for="username">Username: </label>
            <input type="text" name="username" required>

            <label for="password">Password</label>
            <input type="password" name="password">

            <label for="checkbox">Stay logged in?</label>
            <input type="checkbox" name="checkbox" value="ticked">

            <input type="submit" value="submit">
        </form>

        <br>
        <br>
        <br>
        <br>

        <form>
            <label for="firstName">Firstname: </label>
            <input type="text" name="firstName" required>

            <label for="surName">Surname: </label>
            <input type="text" name="surName" required>

            <label for="emailAddress">Email Address: </label>
            <input type="text" name="emailAddress" required>

            <label for="password2">Password: </label>
            <input type="password" name="password2">

            <label for="country">Country: </label>
            <select name="country">
                <option value="1">England</option>
                <option value="2">Scotland</option>
                <option value="3">Wales</option>
                <option value="4">Ireland</option>
                <option value="5">France</option>
            </select>

            <label for="checkbox2">Do you accept the terms and conditions? </label>
            <input type="checkbox" name="checkbox2">

            <input type="submit" value="submit">

        </form>

    </main>

    <aside>
        Right hand side
        additional text
    </aside>

    <footer>
        &copy; Your name 2023
    </footer>
</body>

</html>